// Mixins in here
.mybtn(@bg, @color, @width) {
    background-color: @bg;
    color: @color;
    width: @width;
    border-radius: 10px;
    border: 1px solid silver;
    padding: 5% 0;
    text-align: center;

}