// Navigation Styles here

.nav  {

    width: 100%;
    border-bottom: 2px dashed silver;

    nav {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        align-items: center;

        @media @mobile {
            flex-direction: column;
        }
    }

    .logo {
        font-size: 4rem;
        margin: 2% 0;
    }

    .links {
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.5rem;

        @media @mobile {
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
        }
        
    }

}


